<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="static/main_css.css">
        <style>
            #container{
                height: 10%;
                width: 30%;
                padding: 8px;
                margin: auto;
                background-color: #282D2D;
                text-align: center;
            }
            #container button{
                width: 50%;
                margin: auto;
                margin: 4px;
            }

            #query-container{
                padding: 8px;
                height: 70%;
                width: fit-content;
                color:#f7ef6a;
                overflow: auto;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <h1>Yiasa Crawler</h1>
        <div id="menu-container">
            <a href="/">Home</a>
            <a href="/threads">Threads</a>
            <a href="/settings">Settings</a>
            <a href="/database">Database</a>
        </div>

        <div id="container" class="center">
            <form action="/database", method="post">
                <textarea rows="4" cols="50" placeholder="query" type="text" name="query" id="query"></textarea>
                <button type="submit" id="btnSubmit">Query</button>
            </form>
        </div>

        <div id="query-container">
            <table border="1" cellpadding="5" cellspacing="5" class="center">
                <thead>
                    <tr>
                        {% for header in tableHeader %}
                        <th>{{ header }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for row in result %}
                    <tr>
                        {% for d in row %}
                        <td>{{ d }}</td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </body>
</html>