<html lang="en">
    <head>
        <meta charset="utf-8" />
        <style>
            html{
                background-color:#1d2731;
                color:#f7882f;
            }
            h1{
                text-align: center;
            }
            div{
                border: solid 1px red;
                height: 90%;
            }
            #menu-container{
                height: 4%;
                text-align: center;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-evenly;
            }
            #content{
                margin: 8px;
                height: 85%;
            }

            a{
                color:#ffffff;
            }
            a:visited{
                color:yellow;
            }

        </style>
    </head>
    <body>
        <h1>Yiasa Crawler</h1>
        <div id="menu-container">
            <a href="#">home</a>
            <a href="#">home</a>
            <a href="#">home</a>
            <a href="#">home</a>
        </div>
        <div id="content">

        </div>
    </body>
</html>